<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h2>Walid Bellili</h2>
      <nav>
        <ul>
          <li>Home</li>
          <li>Skills</li>
          <li>Cv</li>
          <li>Contact-me</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="first-container">
        <article class="reseau">
          <img
            src="./assets/img/Linkedin-logo.png"
            alt="linkedin logo"
            height="30"
            width="50"
          />
          <img
            src="./assets/img/GitHub-Logo.png"
            alt="linkedin logo"
            height="30"
            width="50"
          />
          <img
            src="./assets/img/twitter-logo.png"
            alt="linkedin logo"
            height="30"
            width="50"
          />
        </article>
        <article class="txt">
          <article class="wrapper">
            <h2 class="title">Walid Bellili</h2>
          </article>

          <p>Developpeur fullstack Junior</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod libero
            possimus deleniti id beatae, rem quasi inventore qui sequi aliquam
            autem adipisci aperiam, aliquid dicta laborum eum delectus accusamus
            dolorum.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis
            sunt ut omnis blanditiis exercitationem minus sapiente minima
            nostrum est ipsum!
          </p>
        </article>
        <article class="presentation"></article>
        <article class="img">
          <img
            src="./photo carré.jpg"
            alt="photo walid"
            height="150"
            width="150"
          />
        </article>
      </section>
      <section class="second-container">
        <img
          src="./photo carré.jpg"
          alt="photo walid"
          height="150"
          width="150"
        />
        <article class="second-txt">
          <h3>Développeur Web fullstack junior</h3>
          <p>
            Ayant intégré une formation de type Boot camp et avec 6 mois
            d'experience en tant qu'autodidacte, voici un aperçu de ce que je
            sais faire et de ce que je vais savoir faire.
          </p>
          <section class="inner">
            <article class="flex">
              <h3>Xp</h3>
              <p>6 Mois</p>
            </article>
            <article class="flex">
              <h3>Formation</h3>
              <p>12 mois</p>
            </article>
          </section>
          <button id="btn">Mon CV</button>
        </article>
      </section>
      <section class="skills">
        <h2>Some of my skills</h2>
        <article>
          <img
            src="./assets/img/640px-HTML5_logo_and_wordmark.svg.png"
            alt=""
            width="50"
            height="30"
          />
          <img
            src="./assets/img/CSS3_logo_and_wordmark.svg.png"
            alt=""
            width="50"
            height="30"
          />
          <img
            src="./assets/img/JavaScript-Logo.png"
            alt=""
            width="50"
            height="30"
          />
          <img
            src="./assets/img/kisspng-bootstrap-responsive-web-design-web-development-lo-5af676c04b0535.2749534815261016963073.jpg"
            alt=""
            width="50"
            height="30"
          />
          <img
            src="./assets/img/kisspng-jquery-in-easy-steps-create-dynamic-web-pages-web-index-of-wp-content-uploads-2-17-4-5b7fb04a0884e4.0922122615350948580349.jpg"
            alt=""
            width="50"
            height="30"
          />
          <img
            src="./assets/img/1200px-Node.js_logo.svg.png"
            alt=""
            width="50"
            height="30"
          />
          <img src="./assets/img/ExpressJS.png" alt="" width="50" height="30" />
          <img
            src="./assets/img/1631110818-logo-react-js.png"
            alt=""
            width="50"
            height="30"
          />
        </article>
      </section>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
